page{
  background-color: #edece8;
}
.user_info_wrap {
  height: 50vh;
  overflow: hidden;
  background-color:var(--themeColor);
  position: relative;
  .user_img_wrap {
    position: relative;
    .user_bg {
    height: 50vh;
    //css自带高斯模糊属性
    filter: blur(10px);
      }

    .user_info {
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      top:20%;
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color:#fff;
        margin-top: 40rpx;
        font-size: 30rpx;
      }
    }
  }
  .user_btn{
    position: absolute;
    left:50%;
    //相对于x轴的负50%;
    transform: translateX(-50%);
    top:40%;
    border: 1px solid #fff;
    color:white;
    font-size: 38rpx;
    padding: 40rpx;
    border-radius: 18%;
  }
}
.user_content{
  position: relative;
  .user_main{
    color:#666;
    padding-bottom: 100rpx;
    position: absolute;
    width: 90%;
    left:50%;
    transform: translateX(-50%);
    top:-40rpx;

    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex:1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color:var(--themeColor);
        }
        .his_name{
        }
      }
    }

    .orders_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      .orders_title{
        border-bottom: 1rpx solid #ccc;
        padding: 20rpx;
      }
      .orders_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex:1;
          text-align: center;
          .iconfont{
            color:var(--themeColor);
            font-size: 40rpx;
          }
          .order_name{

          }
        }
      }
    }


    .address_wrap{
      background-color: #fff;
      font-size: 30rpx;
      margin: 20rpx 0;
      padding: 20rpx;
    }
    .app_info_wrap{
      margin-bottom: 20rpx;
      .app_info_item{
        background-color: #fff;
        font-size: 30rpx;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_item{
        display: flex;
        justify-content: space-between;
      }
    }
    .recommend_wrap{
      background-color: #fff;
        font-size: 30rpx;
        padding: 20rpx;
    }
  }
}