page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    height: 100%;
    background-color: #fff;
    flex:5;
    margin-right: 10rpx;
    padding-left: 20rpx;
  }
  button{
    // width: 80rpx;
    flex:1;
    font-size: 26rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    margin:0 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content{
  background-color: #fff;
  margin-top: 20rpx;
  .search_item{
    padding: 20rpx 10rpx;
    font-size:26rpx;
    border-bottom: 1px solid #ccc;
  
    //让文本只显示在一行的三行代码
    overflow: hidden;
    //规定文本不换行
    white-space: nowrap;
    //超出的部分显示为...
    text-overflow: ellipsis;
  } 
}