page{
  background-color: #eeeeee;
}
  .fb_main {
    padding: 20rpx;
    color:#666;
    .fb_title {

    }

    .fb_tips {
      display: flex;
      // 产生换行效果
      flex-wrap: wrap;
      text{
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx 10rpx;
      }
    }

    .fb_content {
      background-color: #fff;
      margin-top: 20rox;
      textarea {
        padding: 10rpx;
      }

      .fb_tool {
        display: flex;
        // 产生换行效果
        flex-wrap: wrap;
        padding-bottom: 30rpx;
        button{
          width: 90rpx;
          height: 90rpx;
          font-size: 60rpx;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 20rpx !important; 
          margin-top: 20rpx !important;
          
          color:#ccc;
          margin: 0;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
      }
    }

    .form_btn-wrap {
      margin-top: 20rpx;
      display: flex;
      //右边往左边对齐
      justify-content: flex-end;
      button{
        width: 30%;
        margin: 0;
        background-color:var(--themeColor);
        color:white;
        display: flex;
      }
    }
  }
