page{
  padding-bottom: 90rpx;
}
.revice_address_row{
  .user_info_row{
    display: flex;
    padding: 20rpx;
    .user_info{
    flex: 5;
    }
    .user_phone{
    flex: 3;
    text-align: right;
    }
  }
  .address_btn{
    padding: 20rpx;
  }
}

.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color:var(--themeColor);
    border-top: 1px solid currentColor;
    border-bottom: 1px solid currentColor;

  }

  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group{
          checkbox {

          }
        }
      }

      .cart_img_wrap {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex:4;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color:#666;
        }

        .goods_price_wrap {
          display: flex;
          //元素之间有空格
          justify-content:space-between;
          .goods_price {
            color:var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              bottom: 1rpx solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              bottom: 1rpx solid #ccc;
            }
          }
        }
      }
    }
  }
}


.footer_tool {
  display: flex;
  position:fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .all_chk_wrap {
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
    checkbox-group{
      checkbox {

      }
    }
  }

  .total_price_wrap {
    flex:5;
    text-align: right;
    padding-right: 15rpx;
    .total_price {
      .total_price_text {
        color:var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }

    view {

    }
  }

  .order_pay_wrap {
    flex:2;
    background-color: var(--themeColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36rpx;
    color:white;
    font-weight: 400;
  }
}