.order_main {
  .order_item {
    padding: 20rpx;
    border-bottom: 1px solid #ccc;
    color:#666;
    .order_no_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_no_text {

      }
      .order_no_value {

      }
    }

    .order_price_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_price_text {

      }

      .order_price_value {
        color:var(--themeColor);
        font-size: 32rpx;
      }
    }

    .order_data_row {
      display: flex;
      padding: 10rpx 0;
      justify-content: space-between;
      .order_data_text {

      }

      .order_data_value {

      }
    }
  }
}